**Deprecated**

---

* **explore** hello world
* **gist**  [google](https://www.google.com)

####as
~~MY PRIVATE ACTIONSCRIPT~~

code:`cc/mino`

```
function print( msg:String ):void
{
  trace( msg );
}
```

run:

    apt-get update

end.
a
***
**2013.04.28**
